# Couleurs personnalisées
#color_normal     #f8f8f2 #1a1b26   # Texte normal (couleur de fond sombre, texte clair)
#color_directory  #50fa7b #1a1b26   # Répertoires (vert clair)
#color_executable #ff79c6 #1a1b26   # Fichiers exécutables (rose/violet)
#color_symlink    #8be9fd #1a1b26   # Liens symboliques (bleu clair)
#color_regular    #f8f8f2 #1a1b26   # Autres fichiers réguliers (couleur par défaut)
#color_selection  #6272a4 #f8f8f2   # Sélection (bleu/gris clair)
#color_marked     #ff5555 #1a1b26   # Fichiers marqués (rouge)
#color_info       #f1fa8c #1a1b26   # Infos (jaune)
#color_error      #ff6e6e #1a1b26   # Erreurs (rouge plus intense)
#color_warning    #ffffa5 #1a1b26   # Avertissements (jaune plus clair)
#color_active     #bd93f9 #1a1b26   # Fichier ou répertoire actif (violet clair)
#color_inactive   #d6acff #1a1b26   # Fichier ou répertoire inactif (lavande)
#color_directory_arrow #69ff94 #1a1b26 # Flèche de navigation dans les répertoires (vert clair)
#color_selection_arrow #ff92d0 #1a1b26 # Flèche de sélection (rose clair)

